# cordova-plugin-native

./: .gitignore  Android.md  README.md  iOS.md  package.json  plugin.xml
hooks/: after_plugin_install.js
src/android/com/cordova/nativeapp/: NativeApp.java
src/android/libs/: nativeapp.aar  nativeapp.gradle
src/ios/: Native.h  Native.m
src/ios/Resourse/ZJNative.framework/: ActivityCell.nib  Info.plist  ManagementCollectionCell.nib  PriceCell.nib  PromotionCell.nib  WinJoinView.nib  ZJNative  ios-build-framework-script.sh
src/ios/Resourse/ZJNative.framework/Headers/: CloseDelegate.h  CoredataDelegate.h  JudgeCustomerOptional.h  RootNavigationController.h  UIColor+Extension.h  ZJNative.h
src/ios/Resourse/ZJNative.framework/Modules/: module.modulemap
src/ios/Resourse/ZJNative.framework/_CodeSignature/: CodeResources
src/ios/Resourse/ZJNativeBundle.bundle/: ActivityCell.nib  ManagementCollectionCell.nib  PhotographCell.nib  PlaceOrderListCell.nib  PopupView.nib  PriceCell.nib  PromotionCell.nib  PromotionGoodCell.nib  RetreatGoodCell.nib  StockCell.nib  WinJoinView.nib  WorkDetailSecondCell.nib
src/ios/Resourse/ZJNativeBundle.bundle/__app.momd/: __app.mom  __app.omo
src/ios/Resourse/__app.xcdatamodeld/: .xccurrentversion
src/ios/Resourse/__app.xcdatamodeld/__app.xcdatamodel/: contents
src/ios/genXML/: genXML.js  index.js  package.json
src/ios/libs/ZJNative.framework/: ActivityCell.nib  Info.plist  ManagementCollectionCell.nib  PhotographCell.nib  PlaceOrderListCell.nib  PopupView.nib  PriceCell.nib  PromotionCell.nib  PromotionGoodCell.nib  RetreatGoodCell.nib  StockCell.nib  WinJoinView.nib  WorkDetailSecondCell.nib  ZJNative
src/ios/libs/ZJNative.framework/Headers/: AppDelegate.h  FirstController.h  Macro.h  RootViewController.h  ZJNative.h
src/ios/libs/ZJNative.framework/_CodeSignature/: CodeResources
src/ios/libs/ZJNative.framework/__app.momd/: VersionInfo.plist  __app.omo
src/ios/libs/ZJNativeBundle.bundle/: ActivityCell.nib  Info.plist  ManagementCollectionCell.nib  PhotographCell.nib  PlaceOrderListCell.nib  PopupView.nib  PriceCell.nib  PromotionCell.nib  PromotionGoodCell.nib  RetreatGoodCell.nib  StockCell.nib  WinJoinView.nib  WorkDetailSecondCell.nib
src/ios/libs/ZJNativeBundle.bundle/__app.momd/: VersionInfo.plist  __app.mom  __app.omo
www/: native.js
